/* ✨ General Styles */
body {
    background: black;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    overflow: auto;
    margin: 0;
    padding: 0;
}

/* ✨ Headings */
h1, h2, h3 {
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 10px pink, 0 0 20px red;
}

h1 {
    font-size: 42px;
    animation: glow 2s infinite alternate;
}

h2 {
    font-size: 36px;
    text-shadow: 0 0 8px pink;
}

h3 {
    font-size: 30px;
    text-shadow: 0 0 5px pink;
}

/* ✨ Subheadings */
.subheading {
    font-size: 22px;
    font-weight: 600;
    text-shadow: 0 0 5px pink;
}

/* ✨ Sentence Styling */
p {
    font-size: 18px;
    font-style: italic;
    line-height: 1.6;
    color: lightpink;
}

/* ✨ Full-Screen Star Container */
#star-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}

/* 💫 Meteor Shower Background */
#meteor-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.meteor {
    position: absolute;
    width: 5px;
    height: 30px;
    background: linear-gradient(white, pink);
    border-radius: 50%;
    opacity: 0.8;
    transform: rotate(-45deg);
    animation: meteor-fall 3s linear infinite;
}

@keyframes meteor-fall {
    0% {
        transform: translateY(0) translateX(0) rotate(-45deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) translateX(100vw) rotate(-45deg);
        opacity: 0;
    }
}

/* 🌟 Twinkling Stars */
.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0;
    animation: twinkle 2s infinite alternate;
}

/* Assign random sizes to stars */
.star.small { width: 2px; height: 2px; }
.star.medium { width: 4px; height: 4px; }
.star.large { width: 6px; height: 6px; }

/* ✨ Twinkle Effect */
@keyframes twinkle {
    0% { opacity: 0.2; transform: scale(0.9); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0.2; transform: scale(0.9); }
}

/* 💖 Floating Hearts */
.floating-heart {
    position: absolute;
    font-size: 24px;
    opacity: 0;
    animation: floatHeart 4s linear forwards;
}

@keyframes floatHeart {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(-100vh) rotate(15deg); opacity: 0; }
}

/* 🎆 Fireworks */
.firework {
    position: absolute;
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, red, orange, yellow, white);
    border-radius: 50%;
    animation: explode 1s ease-out forwards;
}

@keyframes explode {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(2.5); opacity: 0.7; }
    100% { transform: scale(4); opacity: 0; }
}

/* ✨ Romantic Title Glow */
h1.glowing-text {
    text-shadow: 0 0 10px pink, 0 0 20px red;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px pink, 0 0 20px red; }
    to { text-shadow: 0 0 20px red, 0 0 30px pink; }
}

/* 📍 Love Map with Glowing Cities */
#love-map {
    font-size: 20px;
    margin-top: 20px;
}

#love-map .city {
    color: pink;
    font-weight: bold;
    text-shadow: 0 0 10px pink, 0 0 15px red;
}

/* 💌 Romantic Typing Animation */
#love-letter {
    font-size: 18px;
    color: lightpink;
    margin-top: 20px;
}

/* 🖼 Photo Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 200px;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px pink;
}

/* 📸 Fun & Romantic Photo Collection */
.photo-memories {
    text-align: center;
    margin-top: 40px;
}

.photo-memories h2 {
    color: pink;
    text-shadow: 0 0 10px pink;
    font-size: 28px;
}

.photo-memories p {
    font-size: 18px;
    color: lightpink;
    margin-bottom: 20px;
}

.fun-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.fun-gallery img {
    width: 220px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* 🎭 Tilted Images for Fun Effect */
.tilted-left {
    transform: rotate(-10deg);
}

.tilted-right {
    transform: rotate(10deg);
}

.fun-gallery img:hover {
    transform: scale(1.1) rotate(0deg);
    box-shadow: 0 0 15px pink;
}

/* 🎶 AI Chatbot */
#chatbot {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    width: 50%;
    margin: 30px auto;
}

/* ❤ Romantic Buttons */
button {
    background-color: pink;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.1);
}

/* ❤ Custom Romantic Cursor */
body {
    cursor: url('images/heart-cursor.png'), auto;
}

/* 💘 Heartbeat Effect */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
/* 🌸 Initially Hidden */
.hidden {
    display: none;
}

/* 💖 Love Message Styling */
#loveMessage {
    font-size: 50px;
    color: pink;
    text-shadow: 0 0 20px red, 0 0 40px pink, 0 0 60px white;
    animation: heartbeat 1.5s infinite alternate;
}

/* 💘 Heartbeat Effect */
@keyframes heartbeat {
    from { transform: scale(1); }
    to { transform: scale(1.2); }
}

/* ❤️ Button Styling */
#loveButton {
    background: linear-gradient(45deg, pink, red);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

#loveButton:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px pink;
}
#typewriter-container {
    font-size: 22px;
    color: pink;
    text-shadow: 0 0 10px pink;
    font-weight: bold;
    margin-top: 20px;
}
.shooting-star {
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 10px white, 0 0 20px pink;
    animation: shooting 1s linear;
}

@keyframes shooting {
    from {
        transform: translateX(0) translateY(0);
        opacity: 1;
    }
    to {
        transform: translateX(50px) translateY(-50px);
        opacity: 0;
    }
}
#music-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: pink;
    color: black;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

#music-btn:hover {
    transform: scale(1.1);
}
#countdown {
    font-size: 30px;
    font-weight: bold;
    color: pink;
    text-shadow: 0 0 10px pink, 0 0 20px red;
}

.floating-word {
    position: absolute;
    font-size: 24px;
    color: pink;
    text-shadow: 0 0 10px pink, 0 0 20px red;
    animation: floatUp 5s linear infinite;
}

@keyframes floatUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100vh);
        opacity: 0;
    }
}
.petal {
    position: absolute;
    width: 15px;
    height: 15px;
    background: url('images/rose-petal.png');
    background-size: contain;
    animation: fall 5s linear infinite;
}

@keyframes fall {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}
#love-letter-box {
    width: 80%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px pink;
    text-align: center;
    opacity: 0;  /* Hidden by default */
    transform: translateY(20px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

#love-letter h2 {
    color: red;
    text-shadow: 0 0 10px pink;
}

#love-letter p {
    color: black;
    font-size: 18px;
}

